#cluster-map {
  width: 100%;
  height: 500px;
}

#map {
  width: 100%;
  height: 300px;
}

.carousel-item {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}

@media screen and (max-width: 992px) {
  .button-wrapper {
    grid-template-columns: 1fr;
  }
}